[tox]
envlist = py2.6-django1.4,
          py2.7-django1.4,
          py2.6-django1.5,
          py2.7-django1.5,
          py3.2-django1.5,
          py3.3-django1.5,
          py3.4-django1.5,
          py2.6-django1.6,
          py2.7-django1.6,
          py3.2-django1.6,
          py3.3-django1.6,
          py3.4-django1.6,
          py2.7-django1.7,
          py3.2-django1.7,
          py3.3-django1.7,
          py3.4-django1.7,

[testenv]
commands=./run.sh test

[testenv:py2.6-django1.4]
basepython = python2.6
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.7-django1.4]
basepython = python2.7
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.6-django1.5]
basepython = python2.6
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.7-django1.5]
basepython = python2.7
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py3.2-django1.5]
basepython = python3.2
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py3.3-django1.5]
basepython = python3.3
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py3.4-django1.5]
basepython = python3.4
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py3.2-django1.6]
basepython = python3.2
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py3.3-django1.6]
basepython = python3.3
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py3.4-django1.6]
basepython = python3.4
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django>=1.7,<1.8
       -rtravis.txt

[testenv:py3.2-django1.7]
basepython = python3.2
deps = Django>=1.7,<1.8
       -rtravis.txt

[testenv:py3.3-django1.7]
basepython = python3.3
deps = Django>=1.7,<1.8
       -rtravis.txt

[testenv:py3.4-django1.7]
basepython = python3.4
deps = Django>=1.7,<1.8
       -rtravis.txt
